# moje-cca

./: .gitignore  README.md  pom.xml  project-prod.yml  run-swarm.cmd
angular/: README.md  angular-cli.json  package-lock.json  package.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
angular/src/app/config/: primeng-cz-locale.ts
angular/src/app/converts/: data-convertor.ts  mnozstvi-hod.pipe.ts  zakazka.pipe.ts
angular/src/app/dochazka-employee-today/: dochazka-employee-today.component.html  dochazka-employee-today.component.ts
angular/src/app/dovolena-overview/: dovolena-overview.component.html  dovolena-overview.component.ts
angular/src/app/employee-vykaz-prace-overview/: employee-vykaz-prace-overview.component.html  employee-vykaz-prace-overview.component.ts
angular/src/app/model/: cislo-rok.ts  confirm-vykaz-praces-parameters.ts  den.ts  dens-filter-parameters.ts  dovolena-filter-parameters.ts  dovolena.ts  employee-day-prichod-odchods-filter-parameters.ts  employee-day-prichod-odchods.ts  employee-nahradni-volno-filter-parameters.ts  employee-nahradni-volno.ts  hlaseni-filter-parameters.ts  hlaseni.ts  imis-day.ts  imis-days-filter-parameters.ts  imis-den.ts  isza-den.ts  krok-filter-parameters.ts  krok.ts  move-day-vykaz-praces-parameters.ts  nahradni-volno-sum-vybrat.ts  nahradni-volno.ts  next-pracovni-den-filter-parameters.ts  splitting-vykaz-prace.ts  ukol-filter-parameters.ts  ukol.ts  vykaz-prace-filter-parameters.ts  vykaz-prace.ts  zakazka-filter-parameters.ts  zakazka-polozka.ts  zakazka-polozkas-filter-parameters.ts  zakazka-pozice.ts  zakazka-pozices-filter-parameters.ts  zakazka.ts
angular/src/app/nahradni-volno-overview/: nahradni-volno-overview.component.html  nahradni-volno-overview.component.ts
angular/src/app/napracovano-overview/: napracovano-overview.component.html  napracovano-overview.component.ts
angular/src/app/page-employee-overview/: page-employee-overview.component.html  page-employee-overview.component.ts
angular/src/app/page-vykaz-praces-list/: page-vykaz-praces-list.component.html  page-vykaz-praces-list.component.ts
angular/src/app/services/: application.service.ts  call-backend.service.ts  dochazka.service.ts  global-refresh.service.ts  hlaseni.service.ts  imis-kalendar.service.ts  kalendar.service.ts  krok.service.ts  notification.service.ts  refresh.service.ts  ukol.service.ts  vykaz-prace.service.ts
angular/src/app/vykaz-prace-day-mover/: vykaz-prace-day-mover.component.html  vykaz-prace-day-mover.component.ts
angular/src/app/vykaz-prace-edit-form/: vykaz-prace-edit-form.component.html  vykaz-prace-edit-form.component.ts
angular/src/app/vykaz-prace-editor/: vykaz-prace-editor.component.html  vykaz-prace-editor.component.ts
angular/src/app/vykaz-prace-mover/: vykaz-prace-mover.component.html  vykaz-prace-mover.component.ts
angular/src/app/vykaz-prace-splitter/: vykaz-prace-splitter.component.html  vykaz-prace-splitter.component.ts
angular/src/app/vykaz-prace-table/: vykaz-prace-table.component.html  vykaz-prace-table.component.ts
angular/src/app/vykaz-praces/: vykaz-praces.component.html  vykaz-praces.component.ts
angular/src/app/vykaz-praces-overview/: vykaz-praces-overview.component.html  vykaz-praces-overview.component.ts
angular/src/app/vykazy-na-ukol/: vykazy-na-ukol.component.html  vykazy-na-ukol.component.ts
angular/src/environments/: environment.prod.ts  environment.ts
run/: install-service.cmd  project-prod.yml  run-swarm.cmd  upgrade.cmd
src/main/java/cz/cca/mojecca/cache/: Cache.java  CacheParameters.java  CacheService.java  CacheState.java  CachedItem.java
src/main/java/cz/cca/mojecca/db/imis/: KalendarDAO.java  OsobaDAO.java  PlzDAO.java  PpzDAO.java  PrichodOdchodDAO.java  PvtDAO.java  UzivatelDAO.java  VyhodnoceniDAO.java  VykazPraceDAO.java  ZakDAO.java  ZamMesDAO.java  ZamestnanecDAO.java
src/main/java/cz/cca/mojecca/db/imis/model/: DenVykazEntity.java  DenVykazFilterParameters.java  ImisDenEntity.java  KodyDobEntity.java  OsobaEntity.java  PlzEntity.java  PlzEntityPK.java  PlzFilterPrameters.java  PpzEntity.java  PpzEntityPK.java  PpzFilterPrameters.java  PrichodOdchodEntity.java  PvtEntity.java  PvtEntityPK.java  VybranoDovoleneFilterParameters.java  VyhodnoceniEntity.java  VyhodnoceniEntityPK.java  VykazPraceEntity.java  ZakEntity.java  ZakEntityFilterParameters.java  ZamMesEntity.java  ZamMesEntityPK.java  ZamMesFilterParameters.java  ZamestnanecEntity.java
src/main/java/cz/cca/mojecca/db/isza/: CcagDenniKapacitaDAO.java  CcagHlaseniDAO.java  CcagKrokProjektuDAO.java  CcagUkolDAO.java
src/main/java/cz/cca/mojecca/db/isza/model/: CcagDenniKapacitaEntity.java  CcagDenniKapacitaFilterParameters.java  CcagHlaseni.java  CcagHlaseniFilterParameters.java  CcagHlaseniPK.java  CcagKrokProjektu.java  CcagKrokProjektuFilterParameters.java  CcagUkol.java  CcagUkolFilterParameters.java
src/main/java/cz/cca/mojecca/init/: ApplicationInit.java
src/main/java/cz/cca/mojecca/service/: DovolenaService.java  KalendarService.java
src/main/java/cz/cca/mojecca/service/data/: KalendarDataAdapter.java
src/main/java/cz/cca/mojecca/service/imis/: DochazkaService.java  DovolenaService.java  ImisKalendarService.java  KalendarService.java  UzivatelService.java  VykazPraceService.java
src/main/java/cz/cca/mojecca/service/imis/data/: DochazkaDataAdapter.java  KalendarDataAdapter.java  PresentDataAdapter.java  VykazPraceDataAdapter.java  (+1 more)
src/main/java/cz/cca/mojecca/service/isza/: HlaseniService.java  KrokService.java  UkolService.java
src/main/java/cz/cca/mojecca/service/model/: Den.java  DensFilterParameters.java  NextPracovniDenFilterParameters.java
src/main/java/cz/cca/mojecca/util/: DateUtils.java  MnozstviHodUtils.java  MojeCcaBigDecimalConverter.java
src/main/java/cz/cca/mojecca/web/filter/: CORSFilter.java
src/main/java/cz/cca/mojecca/web/rest/: KalendarRestService.java  VykazPraceRestService.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
(+41 files in other folders)
